#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Sun Nov 28 03:27:22 2021
# Process ID: 8816
# Current directory: C:/Users/Mandefro/VHDL-StateMachine-GCD/GreatestCommonDivider.runs/impl_1
# Command line: vivado.exe -log top_layer.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_layer.tcl -notrace
# Log file: C:/Users/Mandefro/VHDL-StateMachine-GCD/GreatestCommonDivider.runs/impl_1/top_layer.vdi
# Journal file: C:/Users/Mandefro/VHDL-StateMachine-GCD/GreatestCommonDivider.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_layer.tcl -notrace
Command: link_design -top top_layer -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.520 . Memory (MB): peak = 1251.070 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5893 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top_layer' is not ideal for floorplanning, since the cellview 'top_layer' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Mandefro/VHDL-StateMachine-GCD/GreatestCommonDivider.srcs/constrs_1/new/port_map.xdc]
WARNING: [Vivado 12-584] No ports matched 'gcd_output[0]'. [C:/Users/Mandefro/VHDL-StateMachine-GCD/GreatestCommonDivider.srcs/constrs_1/new/port_map.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Mandefro/VHDL-StateMachine-GCD/GreatestCommonDivider.srcs/constrs_1/new/port_map.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gcd_output[1]'. [C:/Users/Mandefro/VHDL-StateMachine-GCD/GreatestCommonDivider.srcs/constrs_1/new/port_map.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Mandefro/VHDL-StateMachine-GCD/GreatestCommonDivider.srcs/constrs_1/new/port_map.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gcd_output[2]'. [C:/Users/Mandefro/VHDL-StateMachine-GCD/GreatestCommonDivider.srcs/constrs_1/new/port_map.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Mandefro/VHDL-StateMachine-GCD/GreatestCommonDivider.srcs/constrs_1/new/port_map.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gcd_output[3]'. [C:/Users/Mandefro/VHDL-StateMachine-GCD/GreatestCommonDivider.srcs/constrs_1/new/port_map.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Mandefro/VHDL-StateMachine-GCD/GreatestCommonDivider.srcs/constrs_1/new/port_map.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gcd_output[4]'. [C:/Users/Mandefro/VHDL-StateMachine-GCD/GreatestCommonDivider.srcs/constrs_1/new/port_map.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Mandefro/VHDL-StateMachine-GCD/GreatestCommonDivider.srcs/constrs_1/new/port_map.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gcd_output[5]'. [C:/Users/Mandefro/VHDL-StateMachine-GCD/GreatestCommonDivider.srcs/constrs_1/new/port_map.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Mandefro/VHDL-StateMachine-GCD/GreatestCommonDivider.srcs/constrs_1/new/port_map.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gcd_output[6]'. [C:/Users/Mandefro/VHDL-StateMachine-GCD/GreatestCommonDivider.srcs/constrs_1/new/port_map.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Mandefro/VHDL-StateMachine-GCD/GreatestCommonDivider.srcs/constrs_1/new/port_map.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'output[7]'. [C:/Users/Mandefro/VHDL-StateMachine-GCD/GreatestCommonDivider.srcs/constrs_1/new/port_map.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Mandefro/VHDL-StateMachine-GCD/GreatestCommonDivider.srcs/constrs_1/new/port_map.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/Mandefro/VHDL-StateMachine-GCD/GreatestCommonDivider.srcs/constrs_1/new/port_map.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Mandefro/VHDL-StateMachine-GCD/GreatestCommonDivider.srcs/constrs_1/new/port_map.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 33]]'. [C:/Users/Mandefro/VHDL-StateMachine-GCD/GreatestCommonDivider.srcs/constrs_1/new/port_map.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Mandefro/VHDL-StateMachine-GCD/GreatestCommonDivider.srcs/constrs_1/new/port_map.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 13]]'. [C:/Users/Mandefro/VHDL-StateMachine-GCD/GreatestCommonDivider.srcs/constrs_1/new/port_map.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Mandefro/VHDL-StateMachine-GCD/GreatestCommonDivider.srcs/constrs_1/new/port_map.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Mandefro/VHDL-StateMachine-GCD/GreatestCommonDivider.srcs/constrs_1/new/port_map.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1251.070 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 12 Warnings, 11 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1251.070 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1251.070 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19cf52308

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1618.477 ; gain = 367.406

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f4bf66ed

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1849.941 ; gain = 0.652
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 184 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1f4bf66ed

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1849.941 ; gain = 0.652
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 165e19f18

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1849.941 ; gain = 0.652
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 165e19f18

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1849.941 ; gain = 0.652
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 165e19f18

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1849.941 ; gain = 0.652
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 165e19f18

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1849.941 ; gain = 0.652
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             184  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.132 . Memory (MB): peak = 1849.941 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b2734ccb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1849.941 ; gain = 0.652

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b2734ccb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1849.941 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b2734ccb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1849.941 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1849.941 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1b2734ccb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1849.941 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 12 Warnings, 11 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1849.941 ; gain = 598.871
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1849.941 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Mandefro/VHDL-StateMachine-GCD/GreatestCommonDivider.runs/impl_1/top_layer_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1849.941 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file top_layer_drc_opted.rpt -pb top_layer_drc_opted.pb -rpx top_layer_drc_opted.rpx
Command: report_drc -file top_layer_drc_opted.rpt -pb top_layer_drc_opted.pb -rpx top_layer_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Mandefro/VHDL-StateMachine-GCD/GreatestCommonDivider.runs/impl_1/top_layer_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1919.527 ; gain = 69.586
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1922.844 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 120e71c2e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1922.844 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1922.844 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7b8c3150

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1922.844 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 875247f8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1922.844 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 875247f8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1922.844 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 875247f8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1922.844 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 875247f8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1922.844 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 875247f8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1922.844 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 875247f8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1922.844 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: c76f6d78

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 1950.793 ; gain = 27.949
Phase 2 Global Placement | Checksum: c76f6d78

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 1950.793 ; gain = 27.949

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: c76f6d78

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 1950.793 ; gain = 27.949

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a909b6c2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1950.793 ; gain = 27.949

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10353b755

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 1950.793 ; gain = 27.949

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 10353b755

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 1950.793 ; gain = 27.949

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 19e58be48

Time (s): cpu = 00:00:42 ; elapsed = 00:00:31 . Memory (MB): peak = 1951.875 ; gain = 29.031

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19e58be48

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1951.875 ; gain = 29.031

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19e58be48

Time (s): cpu = 00:00:46 ; elapsed = 00:00:36 . Memory (MB): peak = 1951.875 ; gain = 29.031
Phase 3 Detail Placement | Checksum: 19e58be48

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 1951.875 ; gain = 29.031

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 19e58be48

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 1951.875 ; gain = 29.031

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19e58be48

Time (s): cpu = 00:00:47 ; elapsed = 00:00:37 . Memory (MB): peak = 1951.875 ; gain = 29.031

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                2x2|                8x8|
|___________|___________________|___________________|
|      South|                2x2|                8x8|
|___________|___________________|___________________|
|       East|                1x1|                8x8|
|___________|___________________|___________________|
|       West|                4x4|                8x8|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 19e58be48

Time (s): cpu = 00:00:47 ; elapsed = 00:00:38 . Memory (MB): peak = 1951.875 ; gain = 29.031
Phase 4.3 Placer Reporting | Checksum: 19e58be48

Time (s): cpu = 00:00:47 ; elapsed = 00:00:38 . Memory (MB): peak = 1951.875 ; gain = 29.031

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1951.875 ; gain = 0.000

Time (s): cpu = 00:00:47 ; elapsed = 00:00:38 . Memory (MB): peak = 1951.875 ; gain = 29.031
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 163289add

Time (s): cpu = 00:00:47 ; elapsed = 00:00:38 . Memory (MB): peak = 1951.875 ; gain = 29.031
Ending Placer Task | Checksum: f2d8e550

Time (s): cpu = 00:00:47 ; elapsed = 00:00:38 . Memory (MB): peak = 1951.875 ; gain = 29.031
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 13 Warnings, 11 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 1951.875 ; gain = 32.348
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 1957.129 ; gain = 5.254
report_design_analysis: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1960.730 ; gain = 3.602
INFO: [Common 17-1381] The checkpoint 'C:/Users/Mandefro/VHDL-StateMachine-GCD/GreatestCommonDivider.runs/impl_1/top_layer_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1960.730 ; gain = 8.855
INFO: [runtcl-4] Executing : report_io -file top_layer_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1960.730 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_layer_utilization_placed.rpt -pb top_layer_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_layer_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1960.730 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e1a527c7 ConstDB: 0 ShapeSum: 1133bd89 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 184402264

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 2147.559 ; gain = 87.777
Post Restoration Checksum: NetGraph: a34f4327 NumContArr: e0f0df3d Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 184402264

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2158.824 ; gain = 99.043

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 184402264

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2158.824 ; gain = 99.043
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 194fc7839

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 2188.461 ; gain = 128.680

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 42367
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 42367
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 194fc7839

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 2194.340 ; gain = 134.559
Phase 3 Initial Routing | Checksum: 8fed0818

Time (s): cpu = 00:00:42 ; elapsed = 00:00:32 . Memory (MB): peak = 2194.340 ; gain = 134.559

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7321
 Number of Nodes with overlaps = 75
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 123a14f68

Time (s): cpu = 00:01:05 ; elapsed = 00:00:48 . Memory (MB): peak = 2194.340 ; gain = 134.559
Phase 4 Rip-up And Reroute | Checksum: 123a14f68

Time (s): cpu = 00:01:05 ; elapsed = 00:00:48 . Memory (MB): peak = 2194.340 ; gain = 134.559

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 123a14f68

Time (s): cpu = 00:01:05 ; elapsed = 00:00:48 . Memory (MB): peak = 2194.340 ; gain = 134.559

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 123a14f68

Time (s): cpu = 00:01:05 ; elapsed = 00:00:48 . Memory (MB): peak = 2194.340 ; gain = 134.559
Phase 6 Post Hold Fix | Checksum: 123a14f68

Time (s): cpu = 00:01:05 ; elapsed = 00:00:48 . Memory (MB): peak = 2194.340 ; gain = 134.559

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 16.658 %
  Global Horizontal Routing Utilization  = 21.2205 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 66.6667%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 77.4775%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 72.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 73.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 123a14f68

Time (s): cpu = 00:01:05 ; elapsed = 00:00:49 . Memory (MB): peak = 2194.340 ; gain = 134.559

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 123a14f68

Time (s): cpu = 00:01:06 ; elapsed = 00:00:49 . Memory (MB): peak = 2194.645 ; gain = 134.863

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: aab2a040

Time (s): cpu = 00:01:11 ; elapsed = 00:00:55 . Memory (MB): peak = 2199.363 ; gain = 139.582
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:11 ; elapsed = 00:00:55 . Memory (MB): peak = 2199.363 ; gain = 139.582

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 13 Warnings, 11 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:30 ; elapsed = 00:01:08 . Memory (MB): peak = 2199.363 ; gain = 238.633
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 2230.590 ; gain = 31.227
report_design_analysis: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2252.207 ; gain = 21.617
INFO: [Common 17-1381] The checkpoint 'C:/Users/Mandefro/VHDL-StateMachine-GCD/GreatestCommonDivider.runs/impl_1/top_layer_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2252.207 ; gain = 52.844
INFO: [runtcl-4] Executing : report_drc -file top_layer_drc_routed.rpt -pb top_layer_drc_routed.pb -rpx top_layer_drc_routed.rpx
Command: report_drc -file top_layer_drc_routed.rpt -pb top_layer_drc_routed.pb -rpx top_layer_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Mandefro/VHDL-StateMachine-GCD/GreatestCommonDivider.runs/impl_1/top_layer_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 2296.125 ; gain = 43.918
INFO: [runtcl-4] Executing : report_methodology -file top_layer_methodology_drc_routed.rpt -pb top_layer_methodology_drc_routed.pb -rpx top_layer_methodology_drc_routed.rpx
Command: report_methodology -file top_layer_methodology_drc_routed.rpt -pb top_layer_methodology_drc_routed.pb -rpx top_layer_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Mandefro/VHDL-StateMachine-GCD/GreatestCommonDivider.runs/impl_1/top_layer_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2298.000 ; gain = 1.875
INFO: [runtcl-4] Executing : report_power -file top_layer_power_routed.rpt -pb top_layer_power_summary_routed.pb -rpx top_layer_power_routed.rpx
Command: report_power -file top_layer_power_routed.rpt -pb top_layer_power_summary_routed.pb -rpx top_layer_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 14 Warnings, 11 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 2363.645 ; gain = 65.645
INFO: [runtcl-4] Executing : report_route_status -file top_layer_route_status.rpt -pb top_layer_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_layer_timing_summary_routed.rpt -pb top_layer_timing_summary_routed.pb -rpx top_layer_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
report_timing_summary: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2363.645 ; gain = 0.000
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_layer_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_layer_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_layer_bus_skew_routed.rpt -pb top_layer_bus_skew_routed.pb -rpx top_layer_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Nov 28 03:31:45 2021...
